<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/redbg">

    <ImageButton
        android:id="@+id/ArcadeButton"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/arcadem" 
        android:contentDescription="@string/arcade_button"/>

    <ImageButton
        android:id="@+id/HistoryButton"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:layout_alignLeft="@+id/ArcadeButton"
        android:layout_below="@+id/ArcadeButton"
        android:layout_marginTop="80dp"
        android:background="@drawable/historym"
        android:contentDescription="@string/history_button" />

</RelativeLayout>