<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"  >

        <Button
            android:id="@+id/playButton"
            style="@style/login_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/play_button"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" 
            android:layout_marginLeft="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="300dp"/>

        <Button
            android:id="@+id/profileButton"
            style="@style/login_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/profile_button"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" 
            android:layout_marginRight="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="300dp"/>
</LinearLayout>