<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >  

    <TextView
        android:id="@+id/registerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="@string/register_name" />

    <EditText
        android:id="@+id/EditTextName"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_alignLeft="@+id/registerName"
        android:layout_below="@+id/registerName"
        android:ems="10"
        android:inputType="textPersonName" />
   
     <TextView
        android:id="@+id/registerSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerName"
        android:layout_below="@+id/EditTextName"
        android:text="@string/register_surname"
        android:layout_marginTop="10dp"/>
    
      <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_alignLeft="@+id/registerName"
        android:layout_below="@+id/registerSurname"
        android:ems="10"
        android:inputType="textPersonName" />
      
      <TextView
        android:id="@+id/registerNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerName"
        android:layout_below="@+id/editTextSurname"
        android:text="@string/register_nick"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/editTextNick2"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_alignLeft="@+id/registerName"
        android:layout_below="@+id/registerNick"
        android:inputType="textPersonName" />
    
    <TextView
        android:id="@+id/registerPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNick2"
        android:layout_alignLeft="@+id/registerName"
        android:text="@string/register_pass" 
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_alignLeft="@+id/registerName"
        android:layout_below="@+id/registerPass"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/registerPsiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerName"
        android:layout_below="@+id/editTextPassword"
        android:layout_marginTop="10dp"
        android:text="@string/register_psiName" />

    <EditText
        android:id="@+id/editTextPsiName"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_alignLeft="@+id/registerName"
        android:layout_below="@+id/registerPsiName"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_below="@+id/editTextPsiName"
        android:layout_toRightOf="@+id/registerName"
        android:text="@string/reg_button" />

</RelativeLayout>