<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/greenbg" >

    <EditText
        android:id="@+id/regNameET"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/regName"
        android:layout_alignRight="@+id/regName"
        android:layout_below="@+id/regName"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/regNickET"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/regNick"
        android:layout_alignRight="@+id/regNick"
        android:layout_below="@+id/regNick"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/regPasswordET"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/regPassword"
        android:layout_alignRight="@+id/regPassword"
        android:layout_below="@+id/regNickET"
        android:layout_marginTop="226dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/regPassword"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/regPasswordET"
        android:layout_alignLeft="@+id/regNickET"
        android:layout_marginBottom="41dp"
        android:contentDescription="@string/reg_password"
        android:scaleType="fitXY"
        android:src="@drawable/passwordm" />

    <ImageView
        android:id="@+id/regSurname"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/regPassword"
        android:layout_marginLeft="105dp"
        android:contentDescription="@string/reg_surname"
        android:scaleType="fitXY"
        android:src="@drawable/surname" />

    <ImageView
        android:id="@+id/regName"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/regSurname"
        android:layout_alignParentTop="true"
        android:layout_marginTop="101dp"
        android:contentDescription="@string/reg_name"
        android:scaleType="fitXY"
        android:src="@drawable/name" />

    <ImageView
        android:id="@+id/regNick"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_above="@+id/regNameET"
        android:layout_marginLeft="68dp"
        android:layout_toRightOf="@+id/regNameET"
        android:contentDescription="@string/reg_nick"
        android:scaleType="fitXY"
        android:src="@drawable/username" />

    <EditText
        android:id="@+id/regSurnameET"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/regPasswordET"
        android:layout_alignLeft="@+id/regSurname"
        android:layout_below="@+id/regSurname"
        android:layout_toLeftOf="@+id/regNick"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="text" />

    <ImageView
        android:id="@+id/psiCode"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/regSurnameET"
        android:layout_alignRight="@+id/regPasswordET"
        android:layout_below="@+id/regSurnameET"
        android:layout_marginTop="105dp"
        android:contentDescription="@string/reg_nick"
        android:scaleType="fitXY"
        android:src="@drawable/psicode" />

    <EditText
        android:id="@+id/psiCodeET"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/psiCode"
        android:layout_alignRight="@+id/psiCode"
        android:layout_below="@+id/psiCode"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword" />

    <ImageButton
        android:id="@+id/regButton"
        android:layout_width="340dp"
        android:layout_height="110dp"
        android:layout_below="@+id/psiCodeET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        android:contentDescription="@string/reg_password"
        android:scaleType="fitXY"
        android:src="@drawable/registerm" />
 
</RelativeLayout>